language: python
python:
  - "2.7"

install: 
  - pip install suds
  - pip install flake8
  - pip install python-coveralls
  - pip install coverage
  - pip install nose

before_script: flake8 .

script:
  - python setup.py install
  - nosetests --with-coverage # Add me to run nose with coverage support.
  - coverage run --source pycep_correios setup.py test
after_success:
  - coveralls
