language: python
python:
  - "2.7"

install: 
  - pip install suds
  - pip install flake8
  - pip install python-coveralls

before_script: flake8 .

script:
  - python test/pycep_correios_test.py

after_success:
  - coveralls
