language: python
python:
  - "2.7"

install: 
  - pip install suds
  - pip install flake8
  - pip install coveralls

before_script: flake8 .

script:
  - coverage run --source=pycep_correios test

after_success:
  - coveralls
