language: python
python:
  - "2.7"

install: 
  - pip install suds
  - pip install flake8
  - pip install coverage
  - pip install nose

before_script: flake8 .

script:
  - python setup.py install
  - python test/pycep_correios_test.py --cov coveralls
after_success:
  - coveralls
