language: python
python:
  - "2.7"

install: 
  - pip install suds
  - pip install flake8
  - pip install coveralls

before_script: flake8 .

script:
  - python test/pycep_correios_test.py
  - coverage run --source pycep_correios setup.py test

after_success:
  - coveralls
